<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CAT ENERGY</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>


    <!-- Header -->
    <header class="main-header main-header--no-js">

      <div class="main-header__wrapper">
          <!-- Logo -->
        <div class="main-header__head">
          <a class="main-header__logo">
              <picture>
                <source media="(min-width: 1300px)" srcset="images/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="images/logo-tablet.svg">

                <img src="images/logo-mobile.svg" alt="Логотип сайта 'Cat Energy'" class="main-header__image">
              </picture>
          </a>

          <!-- Navigation OPEN button -->
          <button class="main-header__open main-header__button">
            <span class="visually-hidden">Открыть меню</span>
          </button>

          <!-- Navigation CLOSE button -->
          <button class="main-header__close main-header__button">
            <span class="visually-hidden">Закрыть меню</span>
          </button>
        </div>


        <!-- Navigation -->
        <nav class="main-header__navigation main-navigation">

          <!-- Navigation LIST -->
          <ul class="main-navigation__list">
            <li class="main-navigation__item">
              <a href = "index.html" class="main-navigation__link">Главная</a>
            </li>
            <li class="main-navigation__item main-navigation__item--current">
              <a class="main-navigation__link">Каталог продукции</a>
            </li>
            <li class="main-navigation__item">
              <a href="form.html" class="main-navigation__link">Подбор программы</a>
            </li>

          </ul>
        </nav>
      </div>
  </header>


    <main class="page-main">

      <!-- Catalog -->
      <section class="catalog">
        <h1 class="catalog__title">Каталог продукции</h1>


        <ul class="catalog__list">

          <!-- Catalog start -->
          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-1-desktop@1x.webp 1x, images/catalog-1-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-1-tablet@1x.webp 1x, images/catalog-1-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-1-desktop@1x.png 1x, images/catalog-1-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-1-tablet@1x.png 1x, images/catalog-1-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-1-mobile@1x.webp 1x, images/catalog-1-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-1-mobile@1x.jpg" srcset = "images/catalog-1-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>

            <h3 class="catalog__name">Cat Energy Pro 500 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Курица</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">700 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-2-desktop@1x.webp 1x, images/catalog-2-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-2-tablet@1x.webp 1x, images/catalog-2-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-2-desktop@1x.png 1x, images/catalog-2-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-2-tablet@1x.png 1x, images/catalog-2-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-2-mobile@1x.webp 1x, images/catalog-2-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-2-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Pro 1000 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Курица</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">1000 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-3-desktop@1x.webp 1x, images/catalog-3-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-3-tablet@1x.webp 1x, images/catalog-3-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-3-desktop@1x.png 1x, images/catalog-3-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-3-tablet@1x.png 1x, images/catalog-3-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-3-mobile@1x.webp 1x, images/catalog-3-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-3-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Pro 500 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Рыба</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">700 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-4-desktop@1x.webp 1x, images/catalog-4-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-4-tablet@1x.webp 1x, images/catalog-4-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-4-desktop@1x.png 1x, images/catalog-4-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-4-tablet@1x.png 1x, images/catalog-4-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-4-mobile@1x.webp 1x, images/catalog-4-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-4-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Pro 1000 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Рыба</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">1000 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-5-desktop@1x.webp 1x, images/catalog-5-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-5-tablet@1x.webp 1x, images/catalog-5-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-5-desktop@1x.png 1x, images/catalog-5-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-5-tablet@1x.png 1x, images/catalog-5-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-5-mobile@1x.webp 1x, images/catalog-5-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-5-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Slim 500 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Гречка</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">400 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-6-desktop@1x.webp 1x, images/catalog-6-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-6-tablet@1x.webp 1x, images/catalog-6-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-6-desktop@1x.png 1x, images/catalog-6-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-6-tablet@1x.png 1x, images/catalog-6-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-6-mobile@1x.webp 1x, images/catalog-6-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-6-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Slim 1000 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Гречка</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">700 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item">
            <p class="catalog__image-container">
              <picture>
                <source type="image/webp" srcset="images/catalog-7-desktop@1x.webp 1x, images/catalog-7-desktop@2x.webp 2x" media="(min-width: 1300px)">
                <source type="image/webp" srcset="images/catalog-7-tablet@1x.webp 1x, images/catalog-7-tablet@2x.webp 2x" media="(min-width: 768px)">

                <source srcset="images/catalog-7-desktop@1x.png 1x, images/catalog-7-desktop@2x.png 2x" media="(min-width: 1300px)">
                <source srcset="images/catalog-7-tablet@1x.png 1x, images/catalog-7-tablet@2x.png 2x" media="(min-width: 768px)">

                <source type="image/webp" srcset="images/catalog-7-mobile@1x.webp 1x, images/catalog-7-mobile@2x.webp 2x">
                <img class = "catalog__image" width = "140" height = "145" src="images/catalog-7-mobile@1x.jpg" srcset = "images/catalog-2-mobile@2x.jpg 2x" alt="Продукция Cat Energy">
              </picture>
            </p>
            <h3 class="catalog__name">Cat Energy Slim 500 г</h3>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__data">Объем</td>
                <td class="catalog__data">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Вкус</td>
                <td class="catalog__data">Рис</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__data">Цена</td>
                <td class="catalog__data">500 Р.</td>
              </tr>
            </table>
            <button class="catalog__button button">Заказать</button>
          </li>

          <li class="catalog__item catalog__item--show">
            <button type="button" class="catalog__button--show"><span class="visually-hidden">Показать больше товаров</span></button>
            <h3 class="catalog__name">Показать еще 100500 товаров</h3>
            <p class="catalog__description">На самом деле вкусов гораздо больше!</p>
            <button class="catalog__button button button--grey">Показать все</button>
          </li>
        </ul>
      </section>

      <!-- Add-ons -->
      <section class="additional">
        <h2 class="additional__title active-title">
          <span class="active-title__text">Дополнительные товары</span>
        </h2>
        <ul class="additional__list">
          <li class="additional__item">
            <strong class="additional__name">Сахарозаменитель</strong>
            <p class="additional__amount">1 упаковка (100 г)</p>
            <span class="additional__price">100 Р.</span>
            <button class="additional__button button button--large">Заказать</button>
          </li>
          <li class="additional__item">
            <strong class="additional__name">Питьевая вода</strong>
            <p class="additional__amount">5 литров</p>
            <span class="additional__price">50 Р.</span>
            <button class="additional__button button button--large">Заказать</button>
          </li>
          <li class="additional__item">
            <strong class="additional__name">Молоко</strong>
            <p class="additional__amount">1 литр</p>
            <span class="additional__price">100 Р.</span>
            <button class="additional__button button button--large">Заказать</button>
          </li>
          <li class="additional__item">
            <strong class="additional__name">Витамины</strong>
            <p class="additional__amount">1 упаковка (30г)</p>
            <span class="additional__price">300 Р.</span>
            <button class="additional__button button button--large">Заказать</button>
          </li>
        </ul>
        <div class="additional__bonus">
          <p class="additional__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </section>



    </main>


    <!-- Footer -->
    <footer class="main-footer">
      <!-- Contacts -->
      <section class="contacts main-footer__contacts contacts--white-bg">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contacts__slogan">Приглашаем к сотрудничеству дилеров!</p>
        <p class="contacts__address">ул. Большая Конюшенная, д.19/8
        <br><br class = "contacts__br--mobile-hidden">Санкт-Петербург </p>
      </section>

      <!-- Map -->
      <section class="map page-main__map">
        <iframe class = "map__iframe" src="https://yandex.by/map-widget/v1/-/CCQleAT2cC" width="320" height="360" frameborder="0" allowfullscreen="true" style="border: none;"></iframe>
      </section>


      <div class="main-footer__wrapper">
          <p class="main-footer__logo">
            <img src="images/footer-logo-mobile.svg" alt="Логотип сайта 'CAT ENERGY'" class="main-footer__logo-image">
          </p>

        <ul class="main-footer__social-list">
          <li class="main-footer__social-item">
            <a href="https://github.com/disorientationinspace" class="main-footer__social-link main-footer__social-link--github" aria-label="Гитхаб"></a>
          </li>

          </li>
          <li class="main-footer__social-item">
            <a href="https://t.me/tiwwwf" class="main-footer__social-link main-footer__social-link--telegram" aria-label="Телеграм">
            </a>
          </li>
        </ul>

        <p class="main-footer__copyright">
          <a href="https://t.me/tiwwwf" class="main-footer__link">
            <span class="main-footer__text-wito-divaro">Wito Divaro</span>
            <span class="main-footer__logo-wito-divaro"></span>
          </a>
        </p>
      </div>
    </footer>


  <script src="js/menu.js"></script>

</body>
</html>
