<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CAT ENERGY</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>


  <!-- Header -->
  <header class="main-header main-header--no-js">

    <div class="main-header__wrapper">
        <!-- Logo -->
      <div class="main-header__head">
        <a class="main-header__logo">
            <picture>
              <source media="(min-width: 1300px)" srcset="images/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="images/logo-tablet.svg">

              <img src="images/logo-mobile.svg" alt="Логотип сайта 'Cat Energy'" class="main-header__image">
            </picture>
        </a>

        <!-- Navigation OPEN button -->
        <button class="main-header__open main-header__button">
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <!-- Navigation CLOSE button -->
        <button class="main-header__close main-header__button">
          <span class="visually-hidden">Закрыть меню</span>
        </button>
      </div>


      <!-- Navigation -->
      <nav class="main-header__navigation main-navigation">

        <!-- Navigation LIST -->
        <ul class="main-navigation__list">
          <li class="main-navigation__item">
            <a href = "index.html" class="main-navigation__link">Главная</a>
          </li>
          <li class="main-navigation__item">
            <a href = "catalog.html" class="main-navigation__link">Каталог продукции</a>
          </li>
          <li class="main-navigation__item main-navigation__item--current">
            <a class="main-navigation__link">Подбор программы</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <h1 class="page-main__page-title">Подбор программы</h1>

    <!-- Form -->
    <form action="https://echo.htmlacademy.ru" class="page-main__form program">
      <p class="program__title">Заполните анкету и мы подберем программу питания для вашего кота</p>

      <!-- cat info form -->
      <fieldset class="program__fieldset program__fieldset--half-width">
        <label class="program__label">Имя:*<input type="text" class="program__input" required placeholder="Барсик"></label>
        <label class="program__label">Вес (кг):*<input type="text" class="program__input" required placeholder="7"></label>
        <label class="program__label">Возраст (лет):<input type="text" class="program__input" placeholder="7"></label>
      </fieldset>

      <!-- category type form -->
      <fieldset class="program__fieldset program__fieldset--with-borders program__fieldset--half-width program__fieldset--right">
        <label class="program__label program__label--radio">
          <input type="radio" class="program__radio visually-hidden" name = "category" value = "fit">
          <span class="program__radio-indicator"></span>
          Похудение
        </label>

        <label class="program__label program__label--radio">
          <input type="radio" class="program__radio visually-hidden" name = "category" value = "strong">
          <span class="program__radio-indicator"></span>
          Набор массы
        </label>

        <label class="program__label program__label--radio">
          <input type="radio" class="program__radio visually-hidden" name = "category" value = "dunno">
          <span class="program__radio-indicator"></span>
          Не знаю (нужен ваш совет)
        </label>
      </fieldset>

      <!-- contacts form -->
      <fieldset class="program__fieldset program__fieldset--grid">
        <h2 class="active-title">
          <span class="active-title__text">Контактные данные <br> (владельца кота)</span>
        </h2>

        <div class="program__wrapper-grid">
            <label class = "program__label program__label--icon">
            e-mail:*
            <input class = "program__input" type="email" required placeholder="Kuklachev@gmail.com">
            <span class="program__icon">
              <svg width = "17" height = "13" viewBox="0 0 17 13"><path d="M15.6,11.6H1.4V5.8H0V13H17V5.8H15.6ZM0,0V2.3L8.5,9.4,17,2.3V0ZM15.6,1.6,8.5,7.5,1.4,1.6V1.4H15.6Z" transform="translate(0 0)"/></svg>
            </span>
          </label>

          <label class = "program__label program__label--icon">
            Телефон:*
            <input class = "program__input" type="tel" required placeholder="8 (960) 900-60-90">
            <span class="program__icon">
              <svg width = "20" height = "20" viewBox="0 0 19.96 19.93"><path d="M17.9,9.4H9.4v1.2h8.5l-2.1,2.1.9.9,3.1-3.1a.75.75,0,0,0,0-.9L16.7,6.5l-.9.9Z" transform="translate(0.01 0.01)"/><path d="M8.1,19.4V13.2a.65.65,0,0,0-.6-.6H3.1a1.22,1.22,0,0,0,1.2,1.2H6.8v5H3.1a1.79,1.79,0,0,1-1.9-1.7V3.1A1.77,1.77,0,0,1,2.9,1.3H6.8v5H4.4A1.22,1.22,0,0,0,3.2,7.5H7.6a.65.65,0,0,0,.6-.6V.6A.86.86,0,0,0,7.5,0H3.1A3,3,0,0,0,0,2.9V16.8a2.89,2.89,0,0,0,2.9,3.1H7.5A.5.5,0,0,0,8.1,19.4Z" transform="translate(0.01 0.01)"/></svg>
            </span>
          </label>
        </div>
      </fieldset>

      <!-- comment form -->
      <fieldset class="program__fieldset">
        <h2 class="active-title"><span class="active-title__text">Комментарий</span></h2>
        <textarea name="comment" class="program__textarea" placeholder="Расскажите обо всех повадках кота"></textarea>
      </fieldset>

      <!-- additional info form -->
      <fieldset class="program__fieldset program__fieldset--checkbox">
        <h2 class="active-title"><span class="active-title__text">Дополнительно</span></h2>

        <div class="program__wrapper">
          <label class="program__label program__label--checkbox">
            <input type="checkbox" class="visually-hidden program__checkbox" name = "sugarless">
            <span class="program__checkbox-indicator"></span>
            Сахарозаменитель
          </label>

          <label class="program__label program__label--checkbox">
            <input type="checkbox" class="visually-hidden program__checkbox" name = "water">
            <span class="program__checkbox-indicator"></span>
            Питьевая вода
          </label>

          <label class="program__label program__label--checkbox">
            <input type="checkbox" class="visually-hidden program__checkbox" name = "milk">
            <span class="program__checkbox-indicator"></span>
            Молоко
          </label>

          <label class="program__label program__label--checkbox">
            <input type="checkbox" class="visually-hidden program__checkbox" name = "vitamins">
            <span class="program__checkbox-indicator"></span>
            Витамины
          </label>
        </div>
      </fieldset>

      <button class="button program__button">Отправить заявку</button>
      <small class="program__clarification">* &mdash; Обязательные поля</small>

    </form>
  </main>


  <!-- Footer -->
  <footer class="main-footer">
    <!-- Contacts -->
    <section class="contacts main-footer__contacts contacts--white-bg">
      <h2 class="visually-hidden">Контакты</h2>
      <p class="contacts__slogan">Приглашаем к сотрудничеству дилеров!</p>
      <p class="contacts__address">ул. Большая Конюшенная, д.19/8
      <br><br class = "contacts__br--mobile-hidden">Санкт-Петербург </p>
    </section>

    <!-- Map -->
    <section class="map page-main__map">
      <iframe class = "map__iframe" src="https://yandex.by/map-widget/v1/-/CCQleAT2cC" width="320" height="360" frameborder="0" allowfullscreen="true" style="border: none;"></iframe>
    </section>


    <div class="main-footer__wrapper">
        <p class="main-footer__logo">
          <img src="images/footer-logo-mobile.svg" alt="Логотип сайта 'CAT ENERGY'" class="main-footer__logo-image">
        </p>

      <ul class="main-footer__social-list">
        <li class="main-footer__social-item">
          <a href="https://github.com/disorientationinspace" class="main-footer__social-link main-footer__social-link--github" aria-label="Гитхаб"></a>
        </li>

        </li>
        <li class="main-footer__social-item">
          <a href="https://t.me/tiwwwf" class="main-footer__social-link main-footer__social-link--telegram" aria-label="Телеграм">
          </a>
        </li>
      </ul>

      <p class="main-footer__copyright">
        <a href="https://t.me/tiwwwf" class="main-footer__link">
          <span class="main-footer__text-wito-divaro">Wito Divaro</span>
          <span class="main-footer__logo-wito-divaro"></span>
        </a>
      </p>
    </div>
  </footer>

  <script src="js/menu.js"></script>

</body>
</html>
